<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/logo.png">
    <link rel="stylesheet" href="./style.css">

    <title>Create your Wistia account today!</title>
</head>
<body>
    
    <main>

        <img src="./image/logo-wistia.png" class="imagem">

        <h2 class="title">Sign up for a Wistia account and</h2> 
        <h2 class="subtitle">get more from your videos</h2> 

        <button class="google">Sign up with Google</button>
        <br>
        <button class="microsoft">Sign up with microsoft</button>

        <p class="another-option">
            <p class="linha1">__</p> 
            <p class="title-another-option">Or sign up with</p> 
            <p class="linha2">__</p>
        </p>

        <div class="register">

            <p class="first-name">First Name</p>

            <input type="text" class="first" placeholder="Lenny">

            <p class="last-name">Last Name</p>

            <input type="text" class="last" placeholder="Lavigne">

            <p class="email">Your work email</p>

            <input type="text" class="work-email" placeholder="lenny@wistia.com">

            <p class="job-title">Job title</p>

            <input type="text" class="job" placeholder="Marketing Manager">

            <p class="password">Set a password</p>

            <input type="text" class="pass" placeholder="8 characters or more!" >

            <p class="terms">By clicking this button, you <br>
            agree to our <a href="#">Terms of <br>
            Service</a> and <a href="#">Privacy Policy</a></p>

        </div>

        <button class="send">Create a free account</button>

        <p class="footer">Already have a</p>

        <img src="./image/logo-wistia.png" alt="" class="imagem-footer">

        <p class="footer2">account?</p>
        
        <a class="login" href="#">Log in</a>

        <br>

        <a class="faq" href="#">See all features and FAQs → </a>







    </main>

    
</body>
</html>